build-job:
  stage: build
  script:
    - echo "Commit tag: ${CI_COMMIT_TAG}"
    - echo "Deploy token: ${CI_PROJECT_ID}"
    - echo "whole command: curl -sS --show-error --fail --data tag=${CI_COMMIT_TAG} token=vladaurbanek-published \"https://gitlab+deploy-token-1783388:${DEPLOY_TOKEN}@gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/composer\""
    - curl -sS --show-error --fail --data tag=${CI_COMMIT_TAG} token=vladaurbanek-published "https://gitlab+deploy-token-1783388:${DEPLOY_TOKEN}@gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/composer"
